<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    
	<meta property="og:site_name" content="" /> 
	<meta property="og:site" content="" /> 
	<meta property="og:title" content=""/> 
	<meta property="og:description" content="" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="" />
	<meta name="twitter:card" content="summary_large_image"> 
    <title>S SriSumukha</title>
    
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	
    <link rel="icon" href="images/1024px-Eo_circle_light-blue_white_letter-s.svg.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
   
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            
            <a class="navbar-brand logo-image" href="index.html">S SriSumukha</a>  

           

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Skills</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="project-ai.html">Project Details</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#foo1">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://stackoverflow.com/users/15082384/s-srisumukha">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-stack-overflow fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://github.com/Sumukha87">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div>
    </nav> 


   
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Hey there and Welcome To my Website.!</h1>
                        <a class="btn-solid-lg page-scroll" href="#about">Discover</a>
                        <a class="btn-outline-lg page-scroll" href="#foo1"><i class="fas fa-user"></i>Contact Me</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Hi there I'm Sumukha,</h2>
                        <p>I am an aspring developer pursuing my Degree in the field of Electronics and Telecommunication. I have an intrest and passion for development in several fields. In the future i want to take my career in the fiels of Web Development, Data Analysis and Machine Learning.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">2020 - 2024</div>
                        <h6>Dayanand Sagar College Of Engineering</h6>
                        <p>B.E in Electronics And Telecommunication</p>
                        <div class="time">2018 - 2020</div>
                        <h6>Deeksha College</h6>
                        <p>2 PreUniversity In State Board</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">2006 - 2018</div>
                        <h6>APS Public School</h6>
                        <p>Board Of ICSE</p>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">About Me</h2>
                    <p class="p-heading">I am a aspring and adapting Developer specilizing in the fields of HTML,CSS,JavaScript,React and Python.Some of my main filed of expertise include..</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-robot " style='font-size:65px;color:rgb(38, 0, 255);padding-bottom: 7px;'></i>
                        <h4>MACHINE-LEARNING DEV</h4>
                        <p>I have experience in dealing with Deep Learning model tools like TensorFlow and PyTorch.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-code"></i>
                        <h4>WEB DEVELOPMENT</h4>
                        <p>I have a keen intrest in the fied of Web development and have experience in working with fullstack development.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fa fa-microchip" style='font-size:65px;color:rgb(38, 0, 255);padding-bottom: 7px;'></i>
                        <h4>ELECTRONICS</h4>
                        <p>I also have an intrest in working with electronics releated fields more specificly in dealing with Arduino products and MATlab Analysis</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container" >
                            <h2>MY SKILL SET</h2>
                            <p>I am a great communicator and love to invest the necessary time to understand the problems very well and adapth accordingly</p>
                            <h5>Electronics and Analysis Skills</h5>
                            <p>I am quite well versed in Python for Data Analysis and have some experience in MATlab for Analysis and simulation.I also have a basic knowledge in Audrino.</p>
                            <h5>WEB DEVELOPMENT SKILLS</h5>
                            <p>I am familiar and work on a daily basis with HTML, CSS, JavaScript, Bootstrap and other modern frameworks.I also have worked on REACT.JS ,NEXT.JS,VITE and FLASK as framework on JavaScript and Python.</p>
                            <h5>MACHINE-LEARNING SKILLS</h5>
                            <p>I am familiar with the Python Language with many librares like TensorFlow and Pytorch for Deep Learning.</p>
                            <div class="icons-container"style="padding-bottom: 20%;">
                                <img src="images/python.png" alt="alternative">
                                <img src="images/physics.png" alt="alternative">
                                <img src="images/details-icon-html.png" alt="alternative">
                                <img src="images/details-icon-css.png" alt="alternative">
                                <img src="images/details-icon-bootstrap.png" alt="alternative">
                                <img src="images/details-icon-javascript.png" alt="alternative">
                                <img src="images/next-js.svg" alt="alternative">
                                <img src="images/png-transparent-arduino-macos-bigsur-icon-thumbnail.png" alt="alternative">
                                <img src="images/png-transparent-firebase-google-google-i-o-icon-thumbnail.png" alt="alternative">
                                <img src="images/Tensorflow_logo.svg.png" alt="alternative">
                                <img src="images/images.jpg" alt="alternative">
                                <img src="images/1200px-PyTorch_logo_icon.svg.png" alt="alternative">
                                
                                <hr>
                            </div> <!-- end of icons-container -->
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Projects -->
    <div id="projects" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Projects</h2>
                    <p class="p-heading">Listed below are some of the most representative projects I've worked on. They range from basic static Websites To fullstack fulley responsive Websites and other Projects</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-ai.html">
                                <img class="img-fluid" src="images/Poject1.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> AI Summerizer, <strong>Project:</strong>A Web App which summarizes any link given to it by OpenAI API <a class="blue" href="project-ai.html">details</a></p>
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-post.html">
                                <img class="img-fluid" src="images/POST-IT.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> Post-It, <strong>Project:</strong>A web App where users can Post and Comment on Posts <a class="blue" href="project-post.html">details</a></p>
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-chatty.html">
                                <img class="img-fluid" src="images/CHATTY.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> Chatty, <strong>Project:</strong> A web App where users can login and chat with anyone  <a class="blue" href="project-chatty.html">details</a></p>
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-QR.html">
                                <img class="img-fluid" src="images/Screenshot (123).png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> Python Text Sentiment, <strong>Project:</strong>A Python Deep learning model which Analysis text and classifies them based on toxicity.  <a class="blue" href="project-QR.html">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of projects -->


    <!-- Works -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-kar.html">
                                <img class="img-fluid" src="images/karanataka.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> Karanataka, <strong>Project:</strong>A static website about the state of Karanataka <a class="blue" href="project-kar.html">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-ui.html">
                                <img class="img-fluid" src="images/newpython.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> YT-Downloder, <strong>Project:</strong> A Python project to download any video on Youtube by GUI<a class="blue" href="project-ui.html">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-Audrino.html">
                                <img class="img-fluid" src="images/audrino.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> Air-Quality Control, <strong>Project:</strong> An Audrino project to Control and Moniter the air quality <a class="blue" href="project-Audrino.html">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-inv.html">
                                <img class="img-fluid" src="images/QR-CODE.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> Python Qr Code, <strong>Project:</strong>A python Web applicaton for QR Code Generation <a class="blue" href="project-inv.html">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-fit.html">
                                <img class="img-fluid" src="images/fitness.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> Fitness, <strong>Project:</strong>A Static Website about fitness <a class="blue" href="project-fit.html">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project-VED.html">
                                <img class="img-fluid" src="images/Screenshot (110).png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Name:</strong> VEDITH SADHANA, <strong>Project:</strong> <a class="blue" href="project-VED.html">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of works -->


    <!-- Testimonials -->
    


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->


    <!-- Questions -->
    <div class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Courses-Certification-Awards</h2>
                    <hr>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                   My Completed Courses
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                   <li>
                                    Coursera:Data Analysis using Python by the University of Pennsylvania
                                    https://coursera.org/share/28974559c271e9aff109089bdac7e0d
                                    <hr>

                                   </li>
                                   <li>
                                    Coursera-Crash Course on Python by Google
https://coursera.org/share/2d7e38e2f127ae07f3320a8905863a86
<hr>

                                   </li>
                                   <li>
                                    Coursera- Machine Learning for Everyone by IBM
https://coursera.org/share/68ce8809b78799a42183c631b199dcd3
<hr>
                                   </li>
                                   <li>
                                    Udemy:Learn to Code in Python 3: Programming beginner to advanced"
                                     http://ude.my/UC-4db3bf8e-ae6a-47b9-a426-2aab4ac722b3
                                     <hr>
                                   </li>
                                   <li>
                                    Coursera: React Basics
                                    https://coursera.org/share/3142b0d55c211b633b1134b409e4fae7
                                   </li>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   My Completed Certification
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                   <li>
                                    HackerRank- Certification of Python Basics
https://www.hackerrank.com/certificates/0f632f6b1475
<hr>
                                   </li>
                                   <li>
                                    HackerRank- Certification of React Basics
https://www.hackerrank.com/certificates/26be5cbadce4

                                   </li>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Awards
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <li>Idea presentation Competition by IEDC/NISP DSCE
                                    </li>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Seminars and Contests:
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <li>
                                        Python and Mathematical Possibilities by Dr Radha Guptha
<hr>
                                    </li>
                                    <li>
                                        CIL Dynamic Skills Integrated Program
                                        <hr>
                                    </li>
                                    <li>
                                        BridgeLabzs CodinClub program: GIT-Introduction

                                    </li>

                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Hobbies
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                   <li>
                                    One of my hobbies include playing the Carnatic Flute and also enjoy hearing Classical Carnatic music.
                                    <hr>
                                   </li>
                                   <li>Some of my other hobbies include Cooking exotic and foreign dishes and baking.
<hr>                           </li>
<li>
    I also have a hobby of tracking and have covered some of the hills in my state.

</li>


                                </div>
                            </div>
                        </div>
                    </div> <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->


   

    <!-- Footer -->
    <div id="foo1" class="footer bg-gray">
        <h3 style="color: white;">Email me - onesumu@gmail.com</h3>
        <hr>
        <a style="color: white; font-size: 30px; font-weight: bolder;" href="https://sumukha-resume.tiiny.site/">Click Here For my Resume</a>
        <br>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="https://stackoverflow.com/users/15082384/s-srisumukha">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/Vivala234">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://github.com/Sumukha87">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#your-link">S SriSumukha</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        
        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>